OHN45_001,1,KE 1
OHN45_002,1,KE 1
OHN45_003,1,KE 1
OHN45_004,1,KE 1
OSZ02_001,1,KE 2
OSZ02_002,0,KE 2
OSZ02_003,0,KE 2
AEQ47_001,0,KE 3
AEQ47_002,0,KE 3
NYK49_001,1,KE 4
NYK49_002,0,KE 4
NYK49_003,0,KE 4
AJC75_001,1,KE 5
LKT64_001,1,KE 6
LKT64_002,1,KE 6
LKT64_003,0,KE 6
LKT64_004,0,KE 6
BNR37_001,0,KE 7
BNR37_002,0,KE 7
BNR37_003,0,KE 7
FJX20_001,1,KE 8
FJX20_002,0,KE 8
FJX20_003,0,KE 8
FJX20_004,0,KE 8
FJX20_005,0,KE 8
JXZ19_001,0,KE 9
JXZ19_002,0,KE 9
TFT91_001,0,KE 10
TFT91_002,0,KE 10
TFT91_003,0,KE 10
TFT91_004,0,KE 10
XTW81_001,0,KE 11
XTW81_002,0,KE 11
XTW81_003,0,KE 11
NAX71_001,0,KE 12
NAX71_002,0,KE 12
NAX71_003,0,KE 12
