AHXD-36,0,NGAN 3 KE 4
AHXD-68,0,NGAN 6 KE 12
AHXD-92,0,NGAN 9 KE 1
MKNS-75,0,NGAN 17 KE 19
MKNS-17,0,NGAN 1 KE 7
MKNS-410,0,NGAN 4 KE 16
TK-73,0,NGAN 17 KE 7
TK-15,0,NGAN 1 KE 15
CBRR-23,0,NGAN 12 KE 17
CBRR-65,0,NGAN 16 KE 5
CBRR-98,0,NGAN 19 KE 5
DNT-48,0,NGAN 14 KE 3
NCPL-84,0,NGAN 18 KE 18
NCPL-17,0,NGAN 1 KE 7
NCPL-59,0,NGAN 5 KE 15
NCPL-83,0,NGAN 8 KE 15
NGK-29,0,NGAN 12 KE 4
NGK-63,0,NGAN 16 KE 13
NGK-96,0,NGAN 19 KE 13
TD-13,0,NGAN 11 KE 2
TD-46,0,NGAN 14 KE 11
TD-79,0,NGAN 17 KE 11
TD-12,0,NGAN 1 KE 19
TD-45,0,NGAN 4 KE 8
VN-94,0,NGAN 19 KE 12
VN-26,0,NGAN 2 KE 20
SD-76,0,NGAN 7 KE 7
SD-108,0,NGAN 10 KE 15
SD-310,0,NGAN 13 KE 3
SD-65,0,NGAN 16 KE 4
LH-92,0,NGAN 19 KE 15
LH-25,0,NGAN 2 KE 4
LH-58,0,NGAN 5 KE 4
TLB-19,0,NGAN 1 KE 7
TLB-43,0,NGAN 4 KE 16
TLB-76,0,NGAN 7 KE 16
