12
OHN45,ANH HUNG XA DIEU,232,VY,2012,HAI,4,4
OSZ02,MUON KIEP NHAN SINH,232,VY,1982,TU TRUYEN,3,1
AEQ47,TRUYEN KIEU,232,NGUYEN DU,1820,THO,2,0
NYK49,CHU BE RAC ROI,823,NHAT ANH,2019,HU CAU,3,1
AJC75,DAC NHAN TAM,239,DALE,1936,TU LUC,1,1
LKT64,NHUNG CUOC PHIEU LUU,234,CARLO,1883,THIEU NHI,4,2
BNR37,NHA GIA KIM,3283,PAULO,1937,TIEU THUYET,3,0
FJX20,TAT DEN,232,TAT TO,1937,TIEU THUYET,5,1
JXZ19,VO NHAT,384,KIM LAN,1962,TIEU THUYET,2,0
TFT91,SO DO,234,PHUNG ,1943,TRUYEN,4,0
XTW81,LAO HAC,747,NAM CAO,1943,VAN HOC,3,0
NAX71,TOI LA BETO,239,NHAT ANH,2007,VAN HOC,3,0
